<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Salad</h1>
        <img src="../recipes/images/salad.jpg" width="300" height="250"><br>
        <p>This pasta salad with pepperoni, tomatoes, and provolone cheese is <p>the best I've ever eaten, and people request it frequently</p>. It's a very easy, light-tasting <p>side dish for a picnic or dinner.</p>
        
       <h3>Ingredients</h3> 
       <ul>
            <li>2 romaine hearts, or 1 head romaine lettuce, green leaf, or red leaf lettuce</li>
            <li>2 carrots,grated,1 cup</li>
            <li>1 cucumber,quartered and sliced,2 cups</li>
            <li>1 1/2 cups tomatoes,chopped,8 ounces</li>
            <li>1/4 cup green onions, sliced</li>
        </ul>
    </body>
</html>